* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark: #373636ce;
  --red: #9d4343;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #5b585894;
}
.content {
  width: 100%;
  height: 100vh;
}
.content-width {
  width: 1024px;
  height: 100%;
  margin: 0 auto;
}
.content_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 100px 0;
  gap: 180px;
  justify-content: center;
  flex-wrap: wrap;
}
span {
  color: white;
}
span.preValue {
  padding-top: 20px;
  display: inline-block;
  position: absolute;
}
.spin_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.spin_container .pointer {
  width: 50px;
  height: 130px;
  background-image: url(/images/triangle.png);
  background-size: cover;
  position: absolute;
  margin-left: 123px;
  margin-top: -52px;
  z-index: 99;
  background-position: center;
}
.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  transition: all 4s ease-in-out;
  transform-origin: center;
  position: relative;
  overflow: hidden;
  background-color: var(--red);
}
.black {
  background-color: black;
  transform: rotate(30deg);
}
.slices {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.slice {
  position: absolute;
  width: 50%;
  height: 50%;
  padding-right: 5px;
  transform-origin: bottom right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 0.2px solid var(--dark);
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
}
.slice_value {
  position: relative;
  width: 50%;
}
.slice_value p {
  font-size: 16px;
  position: absolute;
  color: white;
}

.circle .innerCircle {
  border-radius: 50%;
  border: 6px solid black;
  background-color: var(--red);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 45.5%;
  left: 45.5%;
  z-index: 99;
}
#spinBtn {
  border: none;
  padding: 4px;
  width: 160px;
  border-radius: 12px;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 auto;
  font-weight: 300;
}

.input-wrapper {
  width: 300px;
  min-height: 600px;
  background: var(--dark);
  border-radius: 18px;
  padding: 22px 20px 20px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding-bottom: 60px;
  overflow-y: auto;
}

.inputs tbody {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.inputs input {
  width: 140px;
  padding: 8px 0;
}
.inputs input,
#addBtn {
  text-align: center;
  border: none;
  font-weight: bold;
  border-radius: 18px;
}
.inputs td .delBtn {
  color: red;
  font-weight: bold;
  font-size: 16px;
}
.inputs .amt_row {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
#addBtn {
  position: absolute;
  bottom: 16px;
  width: 260px;
  height: 30px;
  margin-left: 10px;
}

@media screen and (max-width: 1120px) {
  .content-width {
    width: 100%;
    padding: 0 40px;
  }
  .content_wrapper {
    gap: 80px;
  }
}
@media screen and (max-width: 920px) {
  .content_wrapper {
    height: auto;
  }
}
